Graham Central Station: 36, 173:06
        GCS 2000: 10, 55:51
                1. Intro - G.C.S. 2000: 3:54
                2. Free: 7:04
                3. U Move Me: 4:43
                4. Just B My Lady: 5:28
                5. Love 4 1 Another: 8:15
                7. Don't Let 'Em Change U: 5:47
                9. Utopia: 3:48
                10. Groove On: 7:25
                11. Just Found Somebody To Love: 5:16
                12. I'magettin': 4:11
        Graham Central Station: 9, 38:23
                1. We've Been Waiting: 0:58
                2. It Ain't No Fun To Me: 5:11
                3. Hair: 4:54
                4. We Be's Gettin' Down: 4:42
                5. Tell Me What It Is: 4:55
                6. Can You Handle It: 5:11
                7. People: 4:30
                8. Why: 3:37
                9. Ghetto: 4:25
        In Yo' Face V3 - History of Funk: 1, 3:39
                8. The Jam: 3:39
        In Yo' Face V4 - History of Funk: 1, 4:29
                4. Water: 4:29
        My Radio Sure Sounds Good To Me: 7, 33:17
                1. Pow: 4:41
                3. Is It Love: 6:34
                4. Boogie Witcha, Baby: 3:44
                5. It's The Engine In Me: 5:15
                6. Turn It Out: 4:36
                7. Mr. Friend: 3:38
                8. Are You Happy: 4:49
        Release Yourself: 8, 37:27
                1. G.C.S.: 3:33
                2. Release Yourself: 4:46
                3. Got To Go Through It To Get To It: 3:46
                4. I Believe In You: 5:00
                5. 'Tis Your Kind Of Music: 5:42
                6. Hey Mr. Writer: 4:03
                7. Feel The Need: 3:56
                8. Today: 6:41
